TN:
SF:/Users/boopathysambasivam/Documents/Learning/blue Web Assessment/Assessment/find-trip/src/test.ts
FN:20,(anonymous_1)
FNF:1
FNH:1
FNDA:1,(anonymous_1)
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:20,1
DA:23,1
DA:28,1
DA:30,1
DA:32,1
LF:14
LH:14
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/boopathysambasivam/Documents/Learning/blue Web Assessment/Assessment/find-trip/src/polyfills.ts
FNF:0
FNH:0
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:19,1
LF:16
LH:16
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/boopathysambasivam/Documents/Learning/blue Web Assessment/Assessment/find-trip/src/app/app.component.ts
FN:8,(anonymous_3)
FNF:1
FNH:1
FNDA:3,(anonymous_3)
DA:1,1
DA:3,1
DA:8,2
DA:9,2
DA:10,1
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/boopathysambasivam/Documents/Learning/blue Web Assessment/Assessment/find-trip/src/app/find-trip/find-trip.component.ts
FN:10,(anonymous_3)
FN:13,FindTripComponent
FN:15,(anonymous_5)
FN:22,(anonymous_6)
FNF:4
FNH:3
FNDA:1,(anonymous_3)
FNDA:11,FindTripComponent
FNDA:11,(anonymous_5)
FNDA:0,(anonymous_6)
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:10,1
DA:13,11
DA:15,1
DA:16,11
DA:22,1
DA:23,0
DA:26,1
LF:11
LH:10
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/boopathysambasivam/Documents/Learning/blue Web Assessment/Assessment/find-trip/src/app/get-trip.service.ts
FN:6,(anonymous_3)
FN:8,GetTripService
FN:10,(anonymous_5)
FN:11,(anonymous_6)
FN:13,(anonymous_7)
FNF:5
FNH:2
FNDA:1,(anonymous_3)
FNDA:1,GetTripService
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:8,1
DA:10,1
DA:11,0
DA:13,0
DA:17,1
LF:9
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/boopathysambasivam/Documents/Learning/blue Web Assessment/Assessment/find-trip/src/app/mock/mock.ts
FNF:0
FNH:0
DA:2,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/boopathysambasivam/Documents/Learning/blue Web Assessment/Assessment/find-trip/src/app/trip-details/trip-details.component.ts
FN:14,(anonymous_3)
FN:19,TripDetailsComponent
FN:21,(anonymous_5)
FN:24,(anonymous_6)
FN:27,(anonymous_7)
FN:36,(anonymous_8)
FN:38,(anonymous_9)
FN:40,(anonymous_10)
FNF:8
FNH:7
FNDA:1,(anonymous_3)
FNDA:2,TripDetailsComponent
FNDA:2,(anonymous_5)
FNDA:2,(anonymous_6)
FNDA:2,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:0,(anonymous_10)
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:7,1
DA:9,1
DA:14,1
DA:19,2
DA:21,3
DA:22,2
DA:23,2
DA:25,2
DA:26,2
DA:28,2
DA:29,2
DA:31,0
DA:36,2
DA:37,1
DA:38,1
DA:40,1
DA:41,0
DA:42,0
DA:44,1
LF:23
LH:20
BRDA:28,1,0,2
BRDA:28,1,1,0
BRF:2
BRH:1
end_of_record
